

FC:\Users\Computer\source\repos\QuanLyBanHang\baikiemtra4\Customer.xaml;;
FC:\Users\Computer\source\repos\QuanLyBanHang\baikiemtra4\editEmloyee.xaml;;
FC:\Users\Computer\source\repos\QuanLyBanHang\baikiemtra4\MainEmloyee.xaml;;
FC:\Users\Computer\source\repos\QuanLyBanHang\baikiemtra4\MainWindow.xaml;;
FC:\Users\Computer\source\repos\QuanLyBanHang\baikiemtra4\Product.xaml;;
FC:\Users\Computer\source\repos\QuanLyBanHang\baikiemtra4\Wetson.xaml;;
FC:\Users\Computer\source\repos\QuanLyBanHang\baikiemtra4\addEmloyee.xaml;;
FC:\Users\Computer\source\repos\QuanLyBanHang\baikiemtra4\WestonManager.xaml;;

